spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${TEST_PASSWORD}
spring.datasource.platform=postgresql
spring.sql.init.mode=always
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.batch.initialize-schema=always
import.policy.tokenizer.delimiter=|
import.outpay.tokenizer.delimiter=;
import.redemption.tokenizer.ranges=1,2,10-24
org.springframework.batch.level=DEBUG
