spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${TEST_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.batch.initialize-schema=always
import.policy.delimiter=|
import.redemption.delimiter=;
org.springframework.batch.level=DEBUG
