spring.sql.init.mode=always
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.batch.initialize-schema=always
import.policy.tokenizer.delimiter=|
import.outpay.tokenizer.delimiter=;
import.redemption.tokenizer.ranges=1,2,10-24
import.policy.file.pattern.regexp=CUSTCOMP[0-9]{2}\.(TXT|txt)
import.outpay.file.pattern.regexp=OUTPH_CUP_\\d{8}_\\d{4}\\.(TXT|txt)
import.redemption.file.pattern.regexp=ZTPSPF\\.(TXT|txt)
